# Stage 1: Build the Angular application
FROM node:22.0.0 as build

WORKDIR /app

# Copy package.json and package-lock.json first to leverage caching
COPY client/package*.json ./
RUN npm install

# Copy the rest of the Angular project
COPY client/ .

# Build the Angular application
RUN npm run build:ssr

# Stage 2: Serve the Angular application
FROM node:22.0.0

WORKDIR /app

# Copy the built files from the previous stage
COPY --from=build /app/dist/client /app/dist/client

EXPOSE 4000

CMD ["npm", "run", "serve:ssr:client"]