# Stage 1: Build the Angular application
FROM node:22.0.0 as build

ARG NODE_ENV

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Install Angular CLI
RUN if [ "$NODE_ENV" = "production" ]; then npm install -g @angular/cli; fi

# Copy the rest of the application source code
COPY . .

# Build the application for SSR

RUN if [ "$NODE_ENV" = "production" ]; then npm run build:ssr; fi


# Stage 2: Serve the Angular application
FROM node:22.0.0

# Set the working directory
WORKDIR /app

# Copy the built application from the build stage
COPY --from=build /app ./

EXPOSE 4000 4200

# Start the application
# CMD ["node", "./dist/client/server/server.mjs"]
