# Stage 1: Build the Angular application with SSR
FROM node:16-alpine as build-stage

# Set working directory
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the Angular application for SSR
RUN npm run build:ssr

# Stage 2: Serve the application using a lightweight Node server
FROM node:16-alpine as production-stage

# Set working directory
WORKDIR /app

# Copy the build artifacts from the build stage
COPY --from=build-stage /app/dist ./dist

# Install only production dependencies
COPY package.json package-lock.json ./
RUN npm install --only=production

# Expose the port the app runs on
EXPOSE 4000

# Command to run the application
CMD ["npm", "run", "serve:ssr"]