# Stage 1: Build the Angular application
FROM node:22.0.0 as build

WORKDIR /app

# Copy package.json and package-lock.json to leverage Docker cache
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the Angular project files
COPY . .

# Build the Angular application with SSR
RUN npm run build:ssr

# Stage 2: Serve the Angular application
FROM node:22.0.0

WORKDIR /app

# Copy the built files from the previous stage
# COPY --from=build /app/dist ./dist

# Install PM2 to run the server
RUN npm install -g pm2

# Expose the port the app runs on
EXPOSE 4000

# Command to run the server
CMD ["pm2-runtime", "dist/client/server/server.mjs"]