# Stage 1: Build the Angular application
FROM node:22.0.0 as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

RUN npm install

# Copy the rest of the Angular project
COPY . .

# Build the Angular application in production mode for SSR
RUN npm run build:ssr

# Stage 2: Serve the Angular application
FROM node:22.0.0

WORKDIR /app

# Copy the built files from the previous stage
COPY --from=build /app/dist/client /app/dist/client
COPY --from=build /app/build_output.log /app/build_output.log

EXPOSE 4000