# Stage 1: Build the Angular application
FROM node:22.0.0 as build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

RUN npm install -g @angular/cli

# Copy the rest of the application source code
COPY . .

# Build the application for SSR
RUN ng build --configuration=production

# Stage 2: Serve the Angular application
FROM node:22.0.0

# Set the working directory
WORKDIR /app

# Copy the built application from the build stage
COPY --from=build /app/dist/client ./dist/client

# Start the application
CMD ["node", "dist/client/server/server.mjs"]