# Stage 1: Build the Angular application
FROM node:22.0.0 AS build-stage

WORKDIR /app

# Install dependencies
COPY ./client/package*.json ./
RUN npm install

# Copy the rest of the application code
COPY ./client .

# Build the application
RUN npm run build:ssr

# Stage 2: Setup the production environment
FROM node:22.0.0 AS production-stage

WORKDIR /app

# Install PM2 to run the server
RUN npm install -g pm2

# Copy the built application from the build stage
COPY --from=build-stage /app/dist /app/dist
COPY --from=build-stage /app/package*.json /app/

# Install production dependencies
RUN npm install --only=production

# Expose the port the app runs on
EXPOSE 4000

# Run the SSR server using PM2
CMD ["pm2-runtime", "dist/client/server/main.js"]