# Dockerfile for Django
FROM python:3.10

ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install necessary system libraries
RUN apt-get update && apt-get install -y \
    libsystemd-dev

# Copy requirements.txt from the context directory (commerce)
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . /app/

# Ensure the staticfiles directory exists
RUN mkdir -p /app/staticfiles

# Collect static files
RUN python manage.py collectstatic --noinput --settings=commerce.settings.development


# Expose the port for daphne
EXPOSE 8001

# Run daphne server
CMD ["daphne", "-b", "0.0.0.0", "-p", "8001", "commerce.asgi:application"]
# CMD ["python", "manage.py", "runserver", "0.0.0.0:8001"]