# Dockerfile for Django
FROM python:3.10

ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install necessary system libraries
RUN apt-get update && apt-get install -y \
    libsystemd-dev postgresql-client

# Copy requirements.txt from the context directory (commerce)
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . /app/

# Ensure the staticfiles directory exists
RUN mkdir -p /app/staticfiles

# Set build argument and environment variable for Django settings module
ARG DJANGO_SETTINGS_MODULE=commerce.settings.development
ENV DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}

# Expose the port
EXPOSE 8003

# Set the default command to run daphne server
CMD python manage.py collectstatic --noinput --settings=${DJANGO_SETTINGS_MODULE} && \
    python manage.py migrate --settings=${DJANGO_SETTINGS_MODULE} && \
    daphne -b 0.0.0.0 -p 8003 commerce.asgi:application