# Use the official Nginx image as the base image
FROM nginx:latest

# Install wget to download the options-ssl-nginx.conf file
RUN apt-get update && apt-get install -y wget

# Create the necessary directories
RUN mkdir -p /etc/letsencrypt

# Download the options-ssl-nginx.conf file from Let's Encrypt's GitHub repository
RUN wget https://raw.githubusercontent.com/certbot/certbot/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf -O /etc/letsencrypt/options-ssl-nginx.conf

# Copy your custom Nginx configuration file to the container
COPY nginx.conf /etc/nginx/nginx.conf

# Expose ports 80 and 443
EXPOSE 80 443