# Dockerfile for Django
FROM python:3.10

ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install necessary system libraries
RUN apt-get update && apt-get install -y \
    libsystemd-dev

# Copy requirements.txt from the context directory (commerce)
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . /app/

# Ensure the staticfiles directory exists
RUN mkdir -p /app/staticfiles
RUN mkdir -p /app/static

ARG DJANGO_SETTINGS_MODULE=commerce.settings.development
ENV DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}

# Collect static files and run migrations based on the environment
RUN if [ DJANGO_SETTINGS_MODULE = "commerce.settings.production" ]; then \
        python manage.py collectstatic --noinput --settings=commerce.settings.production && \
        python manage.py migrate --settings=commerce.settings.production; \
    else \
        python manage.py collectstatic --noinput --settings=commerce.settings.development && \
        python manage.py migrate --settings=commerce.settings.development; \
    fi

# Expose the port
EXPOSE 8000

# Set the default command to run daphne server
CMD ./wait-for-it.sh db:5432 -- python manage.py collectstatic --noinput --settings=${DJANGO_SETTINGS_MODULE} && \
    ./wait-for-it.sh db:5432 -- python manage.py migrate --settings=${DJANGO_SETTINGS_MODULE} && \
    daphne -b 0.0.0.0 -p 8000 commerce.asgi:application