:host
    display: flex
    flex-direction: column
    height: 100%

.chat-container
    padding: 0 !important
    height: 100%
    display: flex
    flex-direction: column

.mat-toolbar
    display: flex
    align-items: center
    padding: 0 16px

.user-avatar
    width: 30px
    height: 30px
    border-radius: 50%
    margin-right: 16px

.header-info
    display: flex
    flex-direction: column

.user-email
    font-weight: bold

.spacer
    flex: 1 1 auto

.input-container
    background: #fff
    padding: 0 8px
    border-top:1px solid rgb(0, 92, 187)

.input-row
    display: flex
    align-items: center
    gap: 16px

.chat-input
    flex: 1
    height: 48px
    border: none
    padding: 8px 0 0 0
    outline: none

::ng-deep .mat-bottom-sheet-container
    padding: 0 !important