.fab
    position: fixed
    bottom: 16px
    right: 16px

    @media (min-width: 768px)
        bottom: 32px
        right: 32px

.input-container
    background: #fff
    padding: 0 8px
    border-top: 1px solid rgb(0, 92, 187)

.input-row
    display: flex
    align-items: center
    gap: 16px

.chat-input
    flex: 1
    height: 48px
    font-size: 16px
    border: none
    padding: 8px 0 0 0
    outline: none
