// Global styles
// $padding-small: 8px
// $padding-medium: 16px
// $padding-large: 32px
// $padding-xlarge: 64px

// body
//     padding: 0
//     margin: 0
//     background: rgba(0, 0, 0, 0.1)

// .subtitle-opacity
//     opacity: 0.4

// .full-width
//     width: 100%

// .responsive-padding
//     padding: $padding-small

// @media (min-width: 768px)
//     padding: $padding-medium

// @media (min-width: 992px)
//     padding: $padding-large

// @media (min-width: 1200px)
//     padding: $padding-xlarge

// .cards
//     margin-bottom: 32px

// .mat-mdc-card-header-text
//     margin-bottom: 16px

// .mat-mdc-card-title
//     font-size: 1.8rem

.container
    height: 100vh

    .toolbar
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 1000
        height: 64px

    mat-sidenav-content
        padding-top: 64px

        .content
            height: calc(100vh - 64px)
            overflow-y: auto
            background: rgb(238, 238, 238)

    @media (max-width: 960px)
        .toolbar
            height: 56px

        mat-sidenav-content
            padding-top: 56px

            .content
                height: calc(100vh - 56px)

    @media (max-width: 600px)
        .toolbar
            height: 48px

        mat-sidenav-content
            padding-top: 48px

            .content
                height: calc(100vh - 48px)

.is-mobile .toolbar
    position: fixed
    z-index: 2

.navigation
    .active
        background: rgba(0,0,0,0.1)

.no-overflow
    overflow: hidden
