:host
    display: flex
    flex-direction: column

.message-container
    overflow-y: auto
    max-height: calc(100vh - 64px - 56px - 57px)

    &::-webkit-scrollbar
        width: 6px

    &::-webkit-scrollbar-thumb
        background-color: rgba(0, 0, 0, 0.2)
        border-radius: 3px

    &::-webkit-scrollbar-track
        background: transparent
    
    &.small
        max-height: 300px

.message-card
    max-width: 75%
    padding: 16px
    border-radius: 8px
    display: inline-flex

    &.sent
        background-color: #fbfbfb
        align-self: flex-end

    &.received
        background-color: #dcf8c6
        align-self: flex-start
        float: right
    
    &.small
        padding: 8px

.message-content
    font-size: 16px
    word-wrap: break-word
    word-break: break-word
    white-space: pre-wrap

.message-username
    font-size: 12px
    color: gray
    text-align: right

.mat-mdc-list
    background: #eee

    ::ng-deep .mdc-list-item__content
        overflow: visible
        padding: 16px 32px

        &.small
            padding: 8px

    &-item
        height: auto
        overflow: visible
        padding:0
        margin-bottom:8px

::ng-deep .mat-mdc-form-field-subscript-wrapper
    display: none !important
