:host
    display: block
    height: 100%

.swiper-container
    width: 100%
    height: 100%


    .swiper-slide
        position: relative

    img
        width: 100%
        display: block
        object-fit: cover
        vertical-align: middle
        height: 100%

    .overlay
        position: absolute
        top: 50%
        left: 50%
        min-width: 300px
        transform: translate(-50%, -50%)
        color: white
        text-align: left
        background: rgba(0, 0, 0, 0.5)
        border-radius: 10px
        padding: 32px
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8)

        @media (min-width: 1600px)
            padding: 64px

        @media (min-width: 1200px)
            padding: 48px

        h2, p
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8)
            margin: 0
        h2
            font-size: 30px

            @media (min-width: 600px)
                font-size: 38px

            @media (min-width: 1600px)
                font-size: 55px
        p
            @media (min-width: 1200px)
                font-size: 1.1rem
                line-height: 1.8rem

            @media (min-width: 1600px)
                font-size: 1.3rem
                line-height: 2rem

        p.subtitle
            margin: 16px 0
            font-size: 1.3em
            opacity: 0.65

            @media (min-width: 1600px)
                font-size: 1.7rem

.swiper-pagination
    bottom: 30px

.swiper-button-next,
.swiper-button-prev
    color: white

.bottom-right
    position: fixed
    z-index: 20
    bottom: 20px
    right: 20px

    .badge
        z-index: 1
        padding: 0 16px
        position: absolute
        bottom: 40px
        left: 30px
        width: 340px
        background: rgba(0,0,0,.5)
        color: white
        font-size: 1.3em
        transform: translate(-100%, 3%)
        padding: 16px
        border-radius: 8px

        @media (max-width: 1200px)
            bottom: 30px

            @media (max-width: 992px)
                bottom: 20px

            @media (max-width: 768px)
                width: 200px
                display: none

        span
            font-size: 14px
            display: none
            // font-style: italic

            @media (min-width: 768px)
                display: block

    .headshot
        width: 150px
        height: 150px
        border-radius: 50%
        overflow: hidden
        position: relative
        z-index: 2
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 1)
        transition: width 0.3s, height 0.3s
        border: 8px solid white

        @media (max-width: 768px)
            border: 4px solid white

        @media (max-width: 576px)
            border: 3px solid white

        @media (max-width: 400px)
            border: 3px solid white

        img
            width: 100%
            height: 100%
            object-fit: cover

        &:hover
            box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.6)
            cursor: pointer
        &:active
            transform: scale(0.95)
            box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.4)

        @media (max-width: 1200px)
            width: 120px
            height: 120px

        @media (max-width: 992px)
            width: 100px
            height: 100px

        @media (max-width: 768px)
            width: 80px
            height: 80px

        @media (max-width: 576px)
            width: 70px
            height: 70px

.title
    position: absolute
    top: 8%
    left: 50%
    z-index: 20
    transform: translate(-50%, 3%)
    color: white
    text-align: center
    color: white
    font-weight: bold
    width: 100%
    height: auto
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8)
    border-radius: 10px
    font-size: 2.6em

    @media (min-width: 600px)
        top: 10%
        font-size: 4.8em

    @media (min-width: 992px)
        font-size: 6.6em
        top: 15%

    @media (max-height: 700px)
        display: none
